allow_anonymous false
listener 1883
listener 9001
protocol websockets
persistence true
#password_file /mosquitto/config/passwd
allow_anonymous true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
user root